dbDriverClass=org.postgresql.Driver
dbJdbcUrl=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
dbUsername=${DB_USERNAME}
dbPassword=${DB_PASSWORD}
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
hibernateHbm2ddlAuto=validate
hibernateShowSql=false
hibernateFormatSql=true
hibernateGenerateStatistics=false
hibernateUseSecondLevelCache=true
hibernateCacheProviderClass=org.hibernate.cache.HashtableCacheProvider
hibernateUseQueryCache=true
hikariMaximumPoolSize=15
hikariConnectionTimeout=30000
hikariIdleTimeout=600000
hikariMaxLifetime=1800000
